# ContourDump

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/diabetes_MeterInterface.pdf at master · bewest_diabetes_files/: pdf.html
doc/diabetes_MeterInterface.pdf at master · bewest_diabetes_files/pdf_data/: pdf-6ca48e90d50752d66cffe76bee8a3ab8.js
src/main/java/: BayerContourNextUSB.java  ContourNextUsbDump.java
src/main/resources/: log4j.properties
