<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.djc</groupId>
    <artifactId>ContourNextUsbDump</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <directory>target</directory>
        <!--<outputDirectory>target/classes</outputDirectory>-->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!--        <testOutputDirectory>target/test-classes</testOutputDirectory>-->
        <!--
                <sourceDirectory>src</sourceDirectory>
                <scriptSourceDirectory>src</scriptSourceDirectory>
                <testSourceDirectory>src/test/java</testSourceDirectory>
        -->
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes/</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>log4j.properties</include>
                </includes>
                <!--
                                <filtering>true</filtering>
                                <excludes>
                                    <exclude>**/*.java</exclude>
                                </excludes>
                -->
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ContourNextUsbDump</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <!--
                <repository>
                    <id>maven repo2</id>
                    <url>https://repo2.maven.apache.org/maven2/</url>
                    <releases/>
                </repository>
        -->

        <repository>
            <id>mbhd-maven-release</id>
            <url>https://raw.github.com/bitcoin-solutions/mbhd-maven/master/releases</url>
            <releases/>
        </repository>

        <!-- Only include the snapshot repo if you're working with the latest hid4java on develop -->
        <repository>
            <id>mbhd-maven-snapshot</id>
            <url>https://raw.github.com/bitcoin-solutions/mbhd-maven/master/snapshots</url>
            <!-- These artifacts change frequently during development iterations -->
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <dependencies>

        <!-- hid4java for cross-platform HID USB -->
        <dependency>
            <groupId>org.hid4java</groupId>
            <artifactId>hid4java</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        -->

        <!-- slf4j over log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>

        <!-- Commons logging over slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>

    </dependencies>

</project>