### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p - %m%n

#log4j.appender.stderr=org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
##log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] - %m%n
#log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p - %m%n


### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=../data/log/GGC.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d %5p [%c{1}:%L] - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

### DJC debugging
#log4j.logger.main.java.BayerContourNextUSB=warn
#log4j.logger.main.java.ContourNextUsbDump=warn
#log4j.logger.ggc.plugin.comm.Hid4JavaCommunicationHandler=info



